* Axes_Profile *
Axis1_BTN1:R
Axis1_DOF1:Roll
Axis1_PER1:60
Axis1_DOF1_Smoothing:0
Axis1_DOF1_Washout:0
Axis1_DOF1_DeadZone:0
Axis1_DOF1_Boundary:0
Axis1_DOF1_Rescaling:0
Axis1_BTN2:N
Axis1_DOF2:Pitch
Axis1_PER2:60
Axis1_DOF2_Smoothing:0
Axis1_DOF2_Washout:0
Axis1_DOF2_DeadZone:0
Axis1_DOF2_Boundary:0
Axis1_DOF2_Rescaling:0
Axis1_BTN3:N
Axis1_DOF3:Surge
Axis1_PER3:20
Axis1_DOF3_Smoothing:0
Axis1_DOF3_Washout:0
Axis1_DOF3_DeadZone:0
Axis1_DOF3_Boundary:0
Axis1_DOF3_Rescaling:0
Axis1_BTN4:N
Axis1_DOF4:-
Axis1_PER4:-
Axis1_DOF4_Smoothing:0
Axis1_DOF4_Washout:0
Axis1_DOF4_DeadZone:0
Axis1_DOF4_Boundary:0
Axis1_DOF4_Rescaling:0
Axis1_BTN5:N
Axis1_DOF5:-
Axis1_PER5:-
Axis1_DOF5_Smoothing:0
Axis1_DOF5_Washout:0
Axis1_DOF5_DeadZone:0
Axis1_DOF5_Boundary:0
Axis1_DOF5_Rescaling:0
Axis1_BTN6:N
Axis1_DOF6:-
Axis1_PER6:-
Axis1_DOF6_Smoothing:0
Axis1_DOF6_Washout:0
Axis1_DOF6_DeadZone:0
Axis1_DOF6_Boundary:0
Axis1_DOF6_Rescaling:0
Axis2_BTN1:N
Axis2_DOF1:Roll
Axis2_PER1:60
Axis2_DOF1_Smoothing:0
Axis2_DOF1_Washout:0
Axis2_DOF1_DeadZone:0
Axis2_DOF1_Boundary:0
Axis2_DOF1_Rescaling:0
Axis2_BTN2:N
Axis2_DOF2:Pitch
Axis2_PER2:60
Axis2_DOF2_Smoothing:0
Axis2_DOF2_Washout:0
Axis2_DOF2_DeadZone:0
Axis2_DOF2_Boundary:0
Axis2_DOF2_Rescaling:0
Axis2_BTN3:N
Axis2_DOF3:Surge
Axis2_PER3:20
Axis2_DOF3_Smoothing:0
Axis2_DOF3_Washout:0
Axis2_DOF3_DeadZone:0
Axis2_DOF3_Boundary:0
Axis2_DOF3_Rescaling:0
Axis2_BTN4:N
Axis2_DOF4:-
Axis2_PER4:-
Axis2_DOF4_Smoothing:0
Axis2_DOF4_Washout:0
Axis2_DOF4_DeadZone:0
Axis2_DOF4_Boundary:0
Axis2_DOF4_Rescaling:0
Axis2_BTN5:N
Axis2_DOF5:-
Axis2_PER5:-
Axis2_DOF5_Smoothing:0
Axis2_DOF5_Washout:0
Axis2_DOF5_DeadZone:0
Axis2_DOF5_Boundary:0
Axis2_DOF5_Rescaling:0
Axis2_BTN6:N
Axis2_DOF6:-
Axis2_PER6:-
Axis2_DOF6_Smoothing:0
Axis2_DOF6_Washout:0
Axis2_DOF6_DeadZone:0
Axis2_DOF6_Boundary:0
Axis2_DOF6_Rescaling:0
Axis3_BTN1:N
Axis3_DOF1:-
Axis3_PER1:-
Axis3_DOF1_Smoothing:0
Axis3_DOF1_Washout:0
Axis3_DOF1_DeadZone:0
Axis3_DOF1_Boundary:0
Axis3_DOF1_Rescaling:0
Axis3_BTN2:N
Axis3_DOF2:-
Axis3_PER2:-
Axis3_DOF2_Smoothing:0
Axis3_DOF2_Washout:0
Axis3_DOF2_DeadZone:0
Axis3_DOF2_Boundary:0
Axis3_DOF2_Rescaling:0
Axis3_BTN3:N
Axis3_DOF3:-
Axis3_PER3:-
Axis3_DOF3_Smoothing:0
Axis3_DOF3_Washout:0
Axis3_DOF3_DeadZone:0
Axis3_DOF3_Boundary:0
Axis3_DOF3_Rescaling:0
Axis3_BTN4:N
Axis3_DOF4:-
Axis3_PER4:-
Axis3_DOF4_Smoothing:0
Axis3_DOF4_Washout:0
Axis3_DOF4_DeadZone:0
Axis3_DOF4_Boundary:0
Axis3_DOF4_Rescaling:0
Axis3_BTN5:N
Axis3_DOF5:-
Axis3_PER5:-
Axis3_DOF5_Smoothing:0
Axis3_DOF5_Washout:0
Axis3_DOF5_DeadZone:0
Axis3_DOF5_Boundary:0
Axis3_DOF5_Rescaling:0
Axis3_BTN6:N
Axis3_DOF6:-
Axis3_PER6:-
Axis3_DOF6_Smoothing:0
Axis3_DOF6_Washout:0
Axis3_DOF6_DeadZone:0
Axis3_DOF6_Boundary:0
Axis3_DOF6_Rescaling:0
Axis4_BTN1:N
Axis4_DOF1:-
Axis4_PER1:-
Axis4_DOF1_Smoothing:0
Axis4_DOF1_Washout:0
Axis4_DOF1_DeadZone:0
Axis4_DOF1_Boundary:0
Axis4_DOF1_Rescaling:0
Axis4_BTN2:N
Axis4_DOF2:-
Axis4_PER2:-
Axis4_DOF2_Smoothing:0
Axis4_DOF2_Washout:0
Axis4_DOF2_DeadZone:0
Axis4_DOF2_Boundary:0
Axis4_DOF2_Rescaling:0
Axis4_BTN3:N
Axis4_DOF3:-
Axis4_PER3:-
Axis4_DOF3_Smoothing:0
Axis4_DOF3_Washout:0
Axis4_DOF3_DeadZone:0
Axis4_DOF3_Boundary:0
Axis4_DOF3_Rescaling:0
Axis4_BTN4:N
Axis4_DOF4:-
Axis4_PER4:-
Axis4_DOF4_Smoothing:0
Axis4_DOF4_Washout:0
Axis4_DOF4_DeadZone:0
Axis4_DOF4_Boundary:0
Axis4_DOF4_Rescaling:0
Axis4_BTN5:N
Axis4_DOF5:-
Axis4_PER5:-
Axis4_DOF5_Smoothing:0
Axis4_DOF5_Washout:0
Axis4_DOF5_DeadZone:0
Axis4_DOF5_Boundary:0
Axis4_DOF5_Rescaling:0
Axis4_BTN6:N
Axis4_DOF6:-
Axis4_PER6:-
Axis4_DOF6_Smoothing:0
Axis4_DOF6_Washout:0
Axis4_DOF6_DeadZone:0
Axis4_DOF6_Boundary:0
Axis4_DOF6_Rescaling:0
Axis5_BTN1:N
Axis5_DOF1:-
Axis5_PER1:-
Axis5_DOF1_Smoothing:0
Axis5_DOF1_Washout:0
Axis5_DOF1_DeadZone:0
Axis5_DOF1_Boundary:0
Axis5_DOF1_Rescaling:0
Axis5_BTN2:N
Axis5_DOF2:-
Axis5_PER2:-
Axis5_DOF2_Smoothing:0
Axis5_DOF2_Washout:0
Axis5_DOF2_DeadZone:0
Axis5_DOF2_Boundary:0
Axis5_DOF2_Rescaling:0
Axis5_BTN3:N
Axis5_DOF3:-
Axis5_PER3:-
Axis5_DOF3_Smoothing:0
Axis5_DOF3_Washout:0
Axis5_DOF3_DeadZone:0
Axis5_DOF3_Boundary:0
Axis5_DOF3_Rescaling:0
Axis5_BTN4:N
Axis5_DOF4:-
Axis5_PER4:-
Axis5_DOF4_Smoothing:0
Axis5_DOF4_Washout:0
Axis5_DOF4_DeadZone:0
Axis5_DOF4_Boundary:0
Axis5_DOF4_Rescaling:0
Axis5_BTN5:N
Axis5_DOF5:-
Axis5_PER5:-
Axis5_DOF5_Smoothing:0
Axis5_DOF5_Washout:0
Axis5_DOF5_DeadZone:0
Axis5_DOF5_Boundary:0
Axis5_DOF5_Rescaling:0
Axis5_BTN6:N
Axis5_DOF6:-
Axis5_PER6:-
Axis5_DOF6_Smoothing:0
Axis5_DOF6_Washout:0
Axis5_DOF6_DeadZone:0
Axis5_DOF6_Boundary:0
Axis5_DOF6_Rescaling:0
Axis6_BTN1:N
Axis6_DOF1:-
Axis6_PER1:-
Axis6_DOF1_Smoothing:0
Axis6_DOF1_Washout:0
Axis6_DOF1_DeadZone:0
Axis6_DOF1_Boundary:0
Axis6_DOF1_Rescaling:0
Axis6_BTN2:N
Axis6_DOF2:-
Axis6_PER2:-
Axis6_DOF2_Smoothing:0
Axis6_DOF2_Washout:0
Axis6_DOF2_DeadZone:0
Axis6_DOF2_Boundary:0
Axis6_DOF2_Rescaling:0
Axis6_BTN3:N
Axis6_DOF3:-
Axis6_PER3:-
Axis6_DOF3_Smoothing:0
Axis6_DOF3_Washout:0
Axis6_DOF3_DeadZone:0
Axis6_DOF3_Boundary:0
Axis6_DOF3_Rescaling:0
Axis6_BTN4:N
Axis6_DOF4:-
Axis6_PER4:-
Axis6_DOF4_Smoothing:0
Axis6_DOF4_Washout:0
Axis6_DOF4_DeadZone:0
Axis6_DOF4_Boundary:0
Axis6_DOF4_Rescaling:0
Axis6_BTN5:N
Axis6_DOF5:-
Axis6_PER5:-
Axis6_DOF5_Smoothing:0
Axis6_DOF5_Washout:0
Axis6_DOF5_DeadZone:0
Axis6_DOF5_Boundary:0
Axis6_DOF5_Rescaling:0
Axis6_BTN6:N
Axis6_DOF6:-
Axis6_PER6:-
Axis6_DOF6_Smoothing:0
Axis6_DOF6_Washout:0
Axis6_DOF6_DeadZone:0
Axis6_DOF6_Boundary:0
Axis6_DOF6_Rescaling:0
